VITE_GOOGLE_API_KEY=AIzaSyCv1zwx0X6Hg08d-1yQ1KqnAkHO2iWtGXA
VITE_TELEGRAM_API_TOKEN=7043348701:AAExSxDvnIDlgzgJm5nxdRXW0oZ6-J0Q5wY
VITE_TELEGRAM_CHAT_ID=-1002024008780
VITE_TELEGRAM_API_TOKEN2=8099124336:AAFbHubUPRiB9v1-21d8BaStGP7t74QO_bM
VITE_TELEGRAM_CHAT_ID2=-1002473486499